---
offline_install: false
domain_member: false
cluster_member: false
upgrade_samba_packages: true

ceph_stable_key: https://download.ceph.com/keys/release.asc
ceph_mirror: http://download.ceph.com
ceph_stable_release: octopus
ceph_stable_repo: "{{ ceph_mirror }}/debian-{{ ceph_stable_release }}"
